<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    <head>
        <title>
            Album example
        </title>
        <style>
            .cls-nav {
                background-color: gray;
                padding:10px;
            }
            .cls-nav span {
                margin-left: 100px;
            }
            .cls-center-div {
                text-align: center;
                padding: 75px;
            }
            .cls-button {
                background-color: rgb(67, 27, 209);
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                font-weight: bold;
                border: none;
            }
            .btn-gray {
                background-color: gray;
            }
            .cls-album {
                background-color:#80808052;
            }
            .cls-main {
                display:flex;
                padding: 25px 70px 25px 70px;
            }
            .cls-sec1{
                padding: 90px;
                text-align: center;
                background: gray;
                color: white;
            }
            .cls-sec2{
                padding: 20px;
                background-color: white;
            }
            .cls-main-sec{
                margin-left: 30px;
            }
            .cls-btn {
                padding :20px 0px;
            }
            .cls-btn input{
                background-color: white;
                border: 1px solid #5a5b5a63;
                color: black;
                padding: 5px 10px;
                cursor: pointer;
                float: left;
            }
            .cls-btn span {
                margin-left: 170px;
                font-size: 14px;
            }
        </style>
        <!-- <link rel="stylesheet" href="style1.css"/> -->
    </head>
    <body>
        <div class="cls-nav">
            <span><i class="fa fa-fw fa-camera"></i>album</span>
        </div>
        <div class="cls-center-div">
            <h1>Album example</h1>
            <p>
                Something short and leading about the collection below - its contents,<br>
                 the creator, etc. Make it short and sweet, but not too short so folks don't <br>
                 simply skip over it entirely. 
            </p>
            <input type="submit" value="Main call to action" class="cls-button"/>
            <input type="submit" value="Secondary action" class="cls-button btn-gray"/>
        </div>
        <div class="cls-album">
            <div class="cls-main">
                <div class="cls-main-sec">
                    <div class="cls-sec1">Thumbnail</div>
                    <div class="cls-sec2">
                        Font Awesome 6 includes five icons styles: solid, regular, light, duotone, and the new THIN style — not to mention all of our brand icons. And coming later in 2022 is the entirely new SHARP family of styles. 
                        <div class="cls-btn">
                            <input type="submit" value="view"/>
                            <input type="submit" value="edit"/>
                            <span>9mins</span>
                        </div>
                    </div>
                   
                </div>
                <div class="cls-main-sec">
                    <div class="cls-sec1">Thumbnail</div>
                    <div class="cls-sec2">
                        Font Awesome 6 includes five icons styles: solid, regular, light, duotone, and the new THIN style — not to mention all of our brand icons. And coming later in 2022 is the entirely new SHARP family of styles. 
                        <div class="cls-btn">
                            <input type="submit" value="view"/>
                            <input type="submit" value="edit"/>
                            <span>9mins</span>
                        </div>
                    </div>
                </div>
                <div class="cls-main-sec">
                    <div class="cls-sec1">Thumbnail</div>
                    <div class="cls-sec2">
                        Font Awesome 6 includes five icons styles: solid, regular, light, duotone, and the new THIN style — not to mention all of our brand icons. And coming later in 2022 is the entirely new SHARP family of styles. 
                        <div class="cls-btn">
                            <input type="submit" value="view"/>
                            <input type="submit" value="edit"/>
                            <span>9mins</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
</html>